UnofficialSagradaCompanion/UnofficialSagradaCompanion/Views/BoardSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:UnofficialSagradaCompanion"
             mc:Ignorable="d"
             x:Class="UnofficialSagradaCompanion.Views.BoardSelect">
    <Grid x:Name="PlayerSelectGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- The Buttons of the base game-->

        <!-- The Sepparator 
        <StackLayout
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <BoxView Style="{StaticResource Separator}" />
            <Label Text="Expansion Boards"
                   FontSize="Large"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   />    
        </StackLayout> -->

        <!-- The Buttons of the 5/6 Expansion-->
        
        <!-- Player Count and Next Button-->
        <StackLayout Orientation="Horizontal"
                     Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="Back"
                    Text="&lt; Back"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="Back_Clicked" />
            <Label Text="Player Count:"
                   VerticalOptions="Center" />
            <Label x:Name="CurrentCount"
                   Text="0"
                   VerticalOptions="Center" />
            <Button x:Name="Next"
                    Text="Next >"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Next_Clicked"/>
        </StackLayout>
        

    </Grid>
    
 </ContentPage>