UnofficialSagradaCompanion/UnofficialSagradaCompanion/Views/BoardSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnofficialSagradaCompanion.Views.BoardSelect">
    <StackLayout x:Name="SelectRoot">
        <Grid x:Name="PlayerSelectGrid"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackLayout x:Name="navigation"
                     Orientation="Horizontal">
            <Button x:Name="Back"
                        Text="&lt; Back"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        Clicked="Back_Clicked" />
            <Label Text="Player Count:"
                       VerticalOptions="Center" />
            <Label x:Name="PlayerCount"
                       Text="{Binding PlayerCount}"
                       VerticalOptions="Center" />
            <Button x:Name="Next"
                        Text="Next >"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Next_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>