UnofficialSagradaCompanion/UnofficialSagradaCompanion/Views/BoardSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnofficialSagradaCompanion.Views.BoardSelectView">
    <StackLayout x:Name="SelectRoot">
        <!--The Grid which will be filled by the Behind Code
            It's already defined to have 2 columns, the behindcode is able to adjust when this defenition changes 
            Rows can auto generate, but is defined for good measure -->
        <Grid x:Name="PlayerSelectGrid"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <!--Navigation (See if this can be generalized)-->
        <StackLayout x:Name="navigation"
                     Orientation="Horizontal">
            <Button x:Name="Back"
                        Text="&lt; Back"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        Clicked="Back_Clicked" />
            <Label Text="Player Count:"
                       VerticalOptions="Center" />
            <Label x:Name="PlayerCount"
                       Text="{Binding BoardCount}"
                       VerticalOptions="Center" />
            <Button x:Name="Next"
                        Text="Next >"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Next_Clicked"
                        IsEnabled="{Binding CanNext}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>