UnofficialSagradaCompanion/UnofficialSagradaCompanion/Views/PlayerNameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnofficialSagradaCompanion.Views.PlayerNameView">
    <ContentPage.Content>
        <StackLayout x:Name="RootStack">
            
            <!--Here the behindcode will generate -->
            <StackLayout x:Name="PlayerStack"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" />


            <!--Navigation (See if this can be generalized)-->
            <StackLayout x:Name="navigation"
                     Orientation="Horizontal">
                <Button x:Name="Back"
                        Text="&lt; Back"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        Clicked="Back_Clicked" />
                <Label Text="Player Count:"
                       VerticalOptions="Center" />
                <Label x:Name="PlayerCount"
                       Text="{Binding PlayerCount}"
                       VerticalOptions="Center" />
                <Button x:Name="Next"
                        Text="Next >"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Next_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>